# Supermarket

./: Login.vue  README.md  超市进销存sql.txt  需求分析和数据库设计.docx
supermarket-jxc-sys-back/: pom.xml
supermarket-jxc-sys-back/src/main/java/com/cbz/example/: SpringbootBackTemplateApplication.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/bo/: EmployeeBo.java  InventoryBo.java  ProductBo.java  ProductReservationBo.java  ProductReservationDetailBo.java  PurchaseOrderBo.java  PurchaseOrderDetailBo.java  SalesOrderBo.java  UserBo.java  UserLoginBo.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/common/: PageBo.java  PageResult.java  PageVo.java  Result.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/common/constant/: EmailConstant.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/common/domain/: SendEmail.java  UploadedFile.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/common/groupValidation/: AddGroup.java  UpdateGroup.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/config/: CorsConfig.java  CustomConfig.java  MyBatisPlusConfig.java  RedisConfig.java  TencentCosConfig.java  WebMvcConfig.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/controller/: EmployeeController.java  InventoryController.java  ProductController.java  ProductReservationController.java  ProductReservationDetailController.java  PurchaseOrderController.java  PurchaseOrderDetailController.java  SalesOrderController.java  TestController.java  UserController.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/controller/common/: CaptchaController.java  EmailController.java  TencentCosController.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/controller/common/service/: EmailService.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/controller/common/service/impl/: EmailServiceImpl.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/entity/: Employee.java  Inventory.java  Product.java  ProductReservation.java  ProductReservationDetail.java  PurchaseOrder.java  PurchaseOrderDetail.java  SalesOrder.java  ThirdPartyLog.java  User.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/enums/: UserStatusEnum.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/exception/: BusinessException.java  GlobalExceptionHandler.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/exception/enums/: BusinessExceptionEnum.java  SystemExceptionEnum.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/interceptor/: JwtTokenInterceptor.java  JwtTokenProvider.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/mapper/: EmployeeMapper.java  InventoryMapper.java  ProductMapper.java  ProductReservationDetailMapper.java  ProductReservationMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  SalesOrderMapper.java  ThirdPartyLogMapper.java  UserMapper.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/query/: EmployeeQuery.java  InventoryQuery.java  ProductQuery.java  ProductReservationDetailQuery.java  ProductReservationQuery.java  PurchaseOrderDetailQuery.java  PurchaseOrderQuery.java  SalesOrderQuery.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/service/: EmployeeService.java  InventoryService.java  ProductReservationDetailService.java  ProductReservationService.java  ProductService.java  PurchaseOrderDetailService.java  PurchaseOrderService.java  SalesOrderService.java  ThirdPartyLogService.java  UserService.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/service/impl/: EmployeeServiceImpl.java  InventoryServiceImpl.java  ProductReservationDetailServiceImpl.java  ProductReservationServiceImpl.java  ProductServiceImpl.java  PurchaseOrderDetailServiceImpl.java  PurchaseOrderServiceImpl.java  SalesOrderServiceImpl.java  ThirdPartyApiCaller.java  ThirdPartyLogServiceImpl.java  UserServiceImpl.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/utils/: MyBeanUtil.java  MyStringUtil.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/vo/: UserVo.java
supermarket-jxc-sys-back/src/main/java/com/cbz/example/vo/query/: UserQuery.java
supermarket-jxc-sys-back/src/main/resources/: application-dev.yaml  application-sqlserver.yaml  application.yaml  logback-spring.xml
supermarket-jxc-sys-back/src/main/resources/mapper/: EmployeeMapper.xml  ProductReservationMapper.xml  PurchaseOrderDetailMapper.xml  ThirdPartyLogMapper.xml
supermarket-jxc-sys-back/src/test/java/com/cbz/example/: SpringbootBackTemplateApplicationTests.java
supermarket-jxc-sys-vue/: package-lock.json  package.json  pnpm-lock.yaml  vue.config.js
supermarket-jxc-sys-vue/src/: App.vue  main.js
supermarket-jxc-sys-vue/src/api/: Employee.js  Inventory.js  Product.js  ProductReservation.js  ProductReservationDetail.js  file.js  user.js
supermarket-jxc-sys-vue/src/components/: Layout.vue  fileUpload.vue  upload.vue
supermarket-jxc-sys-vue/src/router/: index.js
supermarket-jxc-sys-vue/src/store/: index.js  user.js
supermarket-jxc-sys-vue/src/utils/: axiosInstance.js
supermarket-jxc-sys-vue/src/views/: Login.vue
supermarket-jxc-sys-vue/src/views/admin/: EmployeeManagement.vue  InventoryManagement.vue  ProductManagement.vue  ProductReservationDetailManagement.vue  ProductReservationManagement.vue  User.vue
